proto/src/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/wrappers.proto";

service AuthService {
    rpc VerifyToken(google.protobuf.StringValue) returns (google.protobuf.BoolValue) {}
    rpc GenerateToken(OAuthProfile) returns (Token) {}
    rpc GetOAuthProfile(OAuthRequest) returns (OAuthProfile) {}
}

message Token {
    string accessToken = 1;
    string refreshToken = 2;
}

message TokenPayload {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    PROVIDER provider = 4;
}


enum PROVIDER {
    GOOGLE = 0;
}

message OAuthRequest {
    string code = 1;
    string redirect = 2;
    string callback = 3;
    PROVIDER provider = 4;
}

message OAuthProfile {
  PROVIDER provider = 1;
  uint32 providerId = 2;
  string email = 3;
  string name = 4;
}

message OAuthState {
    string redirect = 1;
    string callback = 2;
    PROVIDER provider = 3;
}